{
  "接口新增": {
    "scope": "typescript",
    "prefix": "curd-add",
    "body": [
      "// 接口新增",
      "router.post(\"/add$Path\", handleToken, async (ctx: TheContext) => {",
      "",
      "  const tokenInfo = ctx[\"theToken\"];",
      "  /** 接收参数 */",
      "  const params = ctx.request.body;",
      "  /** 返回结果 */",
      "  let bodyResult;",
      "  // TODO: 判断参数条件",
      "  if (!params.xxx) {",
      "    return ctx.body = apiSuccess({}, \"添加的参数不能为空！\", 400);",
      "  }",
      "",
      "  const mysqlInfo = utils.mysqlFormatParams({",
      "    \"xxx\": params.xxx,",
      "    \"create_user_id\": tokenInfo.id,",
      "    \"create_time\": utils.formatDate()",
      "  });",
      "",
      "  // 写入列表",
      "  const res = await query(`insert into table_name(${mysqlInfo.keys}) values(${mysqlInfo.symbols})`, mysqlInfo.values)",
      "  // console.log(\"写入数据库\", res);",
      "  if (res.state === 1) {",
      "    bodyResult = apiSuccess({",
      "      id: res.results.insertId",
      "    }, \"添加成功\");",
      "  } else {",
      "    ctx.response.status = 500;",
      "    bodyResult = apiFail(res.msg, 500, res.error);",
      "  }",
      "",
      "  ctx.body = bodyResult;",
      "});",
      "",
    ],
    "description": "接口新增代码片段"
  }
}
